# groovy-aws-sdk-ses

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/agorapulse/awssdk/ses/: AwsSdkSesMimeType.groovy  AwsSesMailer.groovy  TransactionalEmail.groovy  TransactionalEmailAttachment.groovy
src/test/groovy/com/agorapulse/awssdk/ses/: AwsSesMailerSpec.groovy
