apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'codenarc'

version "1.0"
group "com.agorapulse"

ext {
    groovyVersion = '2.4.7'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
    awsJavaSdkVersion= '1.11.49'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"

    compile "com.amazonaws:aws-java-sdk-ses:$awsJavaSdkVersion"

    // Necessary to support attachments
    compile 'javax.mail:mail:1.4.4'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
    systemProperties System.properties
}

codenarc {
    toolVersion = '0.25.2'
}

codenarcMain {
    ignoreFailures false
    configFile file("${rootProject.projectDir}/config/codenarc/codenarc.groovy")
}

codenarcTest {
    ignoreFailures true
    configFile file("${rootProject.projectDir}/config/codenarc/codenarcTest.groovy")
}
